DemoApp 1/Views/Acercade.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DemoApp_1.Views.Acercade"
             Title="Acercade"
             Background="#00643b"
             NavigationPage.HasNavigationBar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button 
          Margin="5,10,0,0"
          Text="Volver"
          FontSize="Micro"
          BackgroundColor="#6d14dd"
          CornerRadius="30"
          TextColor="White"
          x:Name="btn_volver"
          Clicked="btn_volver_Clicked"
          HeightRequest="20"
          WidthRequest="150"
        />

        <VerticalStackLayout
            Grid.Row="0"
            Grid.Column="1"
            VerticalOptions="Center"
            HorizontalOptions="End"
            Margin="38,-10,0,0">

            <Label
              Text="Datos del programador"
              TextColor="White"
              Padding="40"
              Margin="20,-10,-30,0"
              FontSize="Small"
              HorizontalTextAlignment="Center"
            />
        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Margin="0,10,0,0">
            <Image
                Aspect="AspectFill"
                HorizontalOptions="Center"
                Margin="20,40,0,0"
                HeightRequest="215"
                WidthRequest="230"
                Source="foto.jpg"
            />
            <Label
               Text="GitHub:"
               TextColor="White"
               Padding="40"
               Margin="-40,-5,0,5"
               FontSize="Small"
               HorizontalTextAlignment="Start"
            />
            <Label
               Text="https://github.com/JS12345665654"
               TextColor="White"
               TextDecorations="Underline"
               Padding="40"
               Margin="-40,-80,0,5"
               FontSize="Small"
               HorizontalTextAlignment="Start"
            />
            <Label
               Text="LinkedIn:"
               TextColor="White"
               Padding="40"
               Margin="-40,-80,0,5"
               FontSize="Small"
               HorizontalTextAlignment="Start"
            />
            <Label
               Text="https://www.linkedin.com/in/joaqu%C3%ADn-sober%C3%B3n-5797b2180/"
               TextColor="White"
               TextDecorations="Underline"
               Padding="40"
               Margin="-40,-80,0,5"
               FontSize="Micro"
               HorizontalTextAlignment="Start"
            />
            <Button 
                 Margin="0,40,0,0"
                 Text="Salir al login"
                 FontSize="Micro"
                 BackgroundColor="#6d14dd"
                 CornerRadius="30"
                 TextColor="White"
                 x:Name="btn_salir_al_login"
                 Clicked="btn_salir_al_login_Clicked"
                 HeightRequest="20"
                 WidthRequest="140"
            />
        </VerticalStackLayout>
    </Grid>
</ContentPage>